.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 $padding;

  &__body {
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    border-left: 1px solid $borderColor;
    border-right: 1px solid $borderColor;
  }

  &__content {
    width: fit-content;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  &__header {
    width: fit-content;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  &__breadcrumbs {
    padding: 0 20px;
  }

  &__footer {
    width: fit-content;
    padding: 0 20px;
    display: flex;
    gap: 40px;
    align-items: start;
    flex-direction: column;
  }

  &__title {
    color: $primaryColor;
    font-size: clamp(1.125rem, 5vw, 2rem);
  }

  &__data {
    display: flex;
    gap: 10px;
    flex-direction: column;

    &-title {
      color: $primaryColor;
      font: normal bold clamp(1.125rem, 5vw, 1.375rem) "Montserrat-Bold";
    }

    &-content {
      display: flex;
      gap: 5px;
      flex-direction: column;
    }

    &-phone {
      color: $primaryColor;
      display: inline-block;
      font-size: clamp(1.125rem, 5vw, 1.375rem);

      @media (hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }

      &:active {
        scale: $scale;
      }
    }

    &-link {
      color: $linkColor;
      font-size: clamp(1.125rem, 5vw, 1.375rem);

      @media (hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }

      &:active {
        scale: $scale;
      }
    }
  }

  &__rating {
    min-height: 100px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    &-decor {
      width: 2px;
      height: 100px;
      display: inline-block;
      background-color: $decorColor;
    }
  }

  &__map {
    display: flex;
    width: 100%;
    max-width: 800px;
    min-height: 500px;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 893px;
      top: 50px;
      left: 0;
      z-index: -1;
      background-color: $borderColor;
    }

    &::after {
      content: "";
      position: absolute;
      width: 320px;
      height: 360px;
      bottom: -120px;
      left: -210px;
      background: url("../../src/imgs/decor/figure.svg") center / cover no-repeat;
    }

    &-iframe {
      width: 100%;
      height: 100%;
      margin: 70px 0 0 0;
      aspect-ratio: 1025 / 590;
      border-radius: 112px 0 0 0;
    }
  }

  @media (max-width: 1350px) {
    padding: unset;

    &__body {
      padding: 30px 0 0 0;
      border: unset;
      flex-direction: column;
    }

    &__content {
      width: 100%;
      padding: $padding;
    }

    &__breadcrumbs {
      padding: unset;
    }

    &__footer {
      width: 100%;
      padding: unset;
    }

    &__button {
      width: 100%;
    }

    &__map {
      max-width: unset;
      min-height: 250px;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }

      &-iframe {
        width: 100%;
        height: 100%;
        aspect-ratio: none;
        border-radius: 0;
        margin: 30px 0 0 0;
      }
    }
  }
}